<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trần Viết Hưng</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <h1>Giới thiệu cá nhân</h1>
      <nav>
        <a href="#about_me" class="active">Về tôi</a>
        <a href="#skill">Kĩ năng</a>
        <a href="#contact">Liên hệ</a>
      </nav>
    </header>

    <main>
      <section id="about_me">
        <h2>Về tôi</h2>
        <article>
          <p>
            Xin chào mọi người, mình tên là Trần Viết Hưng hiện đang sinh viên năm 2 khoa CNTT<br />
            Mình đã học các ngôn ngữ như C, C++, Python, C# và hiện tại đang học cách để tạo ra 1 trang web cho riêng mình
          </p>

          <figure>
            <img src="c:\Users\tuf\Pictures\anhdaidien.jpg" alt="Ảnh về Trần Viết Hưng" width="200" />
            <figcaption>Ảnh về Trần Viết Hưng</figcaption>
          </figure>
        </article>
      </section>

      <section id="skill">
        <h2>Kĩ năng</h2>
        <table>
          <thead>
            <tr>
              <th>Kỹ năng</th>
              <th>Mức độ</th>
              <th>Ghi chú</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>C</td>
              <td>⭐⭐</td>
              <td>Nắm được cú pháp cơ bản, con trỏ</td>
            </tr>
            <tr>
              <td>C++</td>
              <td>⭐⭐</td>
              <td>Hiểu OOP cơ bản</td>
            </tr>
            <tr>
              <td>Python</td>
              <td>⭐⭐</td>
              <td>Viết được script đơn giản</td>
            </tr>
            <tr>
              <td>C#</td>
              <td>⭐⭐</td>
              <td>Làm quen qua môn học</td>
            </tr>
            <tr>
              <td>HTML</td>
              <td>⭐</td>
              <td>Đang học, mới bắt đầu</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td>Tổng kết</td>
              <td colspan="2">Có khả năng hiểu được các ngôn ngữ sơ cấp</td>
            </tr>
          </tfoot>
        </table>
      </section>

      <aside id="contact">
        <h2>Thông tin liên hệ</h2>
        <p>
          Gmail:
          <a href="mailto:viethung070806@gmail.com"> viethung070806@gmail.com</a>
          Tel: <a href="tel:0356193363"> 0356193363</a>
        </p>
      </aside>
    </main>

    <footer>
      <p>© 2026 Trần Viết Hưng</p>
    </footer>
  </body>
</html>